<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    /* Add CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
    }
    nav {
      background-color: green;
      color: #fff;
      padding: 10px;
      display: flex;
        justify-content: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
  </ul>
</nav>

<section id="home">
  <h2>Home</h2>
  <p>Welcome to my portfolio!</p>
</section>

<section id="about">
  <h2>About</h2>
  <p>This is a brief description about me and my skills.</p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <p>Here are some of my projects:</p>
  <ul>
    <li>Weather Api</li>
    <li>Movie Stream</li>
    <li>Stock Predictor</li>
  </ul>
</section>

</body>
</html>
